:root {
  --neon-blue: rgb(92, 143, 252);
  --neon-blue-hover: rgb(132, 171, 255);
  --neon-pink: rgb(253, 123, 255);
  --neon-yellow: rgb(255, 225, 0);
  --background-color: rgb(24, 24, 45);
  --neon-green: rgb(90, 176, 0);
  --neon-saturated-pink: rgb(231, 19, 248);
  --neon-orange: rgb(255, 128, 0);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 5px;
  height: 100%;
  background-color: var(--background-color);

  display: flex;
  flex-direction: column;

  font-family: "VT323", monospace;
}

p {
  margin: 0;
}

.white {
  color: white;
}

.neon-blue-border {
  border: 2px solid var(--neon-blue);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--neon-blue),
    inset 0 0 10px var(--neon-blue);
  color: var(--neon-blue);
  text-shadow: 0 0 7px var(--neon-blue);
  text-align: center;
}

.neon-pink-border {
  border: 2px solid var(--neon-pink);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--neon-pink),
    inset 0 0 10px var(--neon-pink);
  color: var(--neon-pink);
  text-shadow: 0 0 7px var(--neon-pink);
  text-align: center;
}

header {
  margin: 0 0 20px 0;
  padding: 15px;
  font-size: 18px;
  flex: 0 0 auto;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--neon-yellow);
  text-shadow: 0 0 15px var(--neon-yellow);
}

main {
  flex: 1;
  display: flex;
  column-gap: 20px;
  min-height: 0;
  max-height: 100%;
}

main>section {
  display: flex;
  align-items: center;
  justify-content: center;


  position: relative;
}

aside {
  flex: 1;

  display: flex;
  flex-direction: column;
  row-gap: 20px;

  justify-content: start;

  padding: 20px;
}

.settings-section {
  margin-bottom: 10px;
}

.volume-row {
  display: flex;
  align-items: centers;

  column-gap: 10px;

  margin-bottom: 10px;
}

.volume-row input {
  flex: 1;

  -webkit-appearance: none;
  border: 3px solid var(--neon-blue);
  border-radius: 2px;

  background-image:
    linear-gradient(to right, transparent 70%, var(--background-color) 70%),
    repeating-linear-gradient(90deg,
      var(--background-color) 0px,
      var(--background-color) 8px,
      var(--neon-blue) 8px,
      var(--neon-blue) 10px);

  box-shadow: 0 0 5px var(--neon-blue),
    inset 0 0 5px var(--neon-blue);

  cursor: pointer;
}

.volume-row input::-webkit-slider-thumb {
  visibility: hidden;
}

#volume-display {
  text-align: left;
}

#guide-list {
  text-align: start;
  font-size: 24px;

  padding-inline-start: 5px;
  list-style-position: inside;

  display: none;
}

#guide-list li {
  margin-bottom: 20px;
}

h2 {
  padding: 5px;
  margin: 0 0 20px 0;
}

#crt-monitor {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;

  z-index: 100;

  pointer-events: none;
}

#background {
  width: 94%;
  height: 94%;
  object-fit: contain;
  position: absolute;
}

#shopkeeper {
  height: 180px;

  position: absolute;
  transform: translate(-100px, -60px);
}

.shelf {
  position: absolute;
}

.shelf img {
  width: 170px;
}

#shelf-1 {
  transform: translate(-180px, 100px);
}

#shelf-1::after {
  content: 'About';

  position: absolute;
  transform: translate(-102px, 4px);
}

#shelf-2 {
  transform: translate(20px, 100px);
}

#shelf-2::after {
  content: 'Skills';

  position: absolute;
  transform: translate(-105px, 4px);
}

#shelf-3 {
  transform: translate(220px, 100px);
}

#shelf-3::after {
  content: 'Projects';

  position: absolute;
  transform: translate(-110px, 4px);
}

#main-character {
  position: absolute;
  z-index: 50;
  height: 180px;
  transform: translate(-240px, 100px);
  transition: transform 500ms linear;
}

#dialogue-box {
  position: absolute;
  transform: translate(120px, -30px);
  height: 100px;
}

#dialogue-box img {
  width: 350px;
  height: 100%;
}

#dialogue {
  width: 315px;
  color: white;
  text-shadow: 0 0 7px white;
  font-size: 16px;

  transform: translate(23px, -90px);
}

.shopkeeper-speaker-text {
  color: yellow;
  text-shadow: 0 0 7px yellow;
}

#crt-effect {
  background-image:
    repeating-linear-gradient(lightgray 0px, lightgray 1px, gray 3px, gray 4px, lightgray 6px, lightgray 7px);

  width: 100%;
  height: 100%;

  position: absolute;
  z-index: 99;

  opacity: 10%;

  animation: crt-monitor-effect-animation 500ms linear infinite;

  pointer-events: none;

  border-radius: 30px;
}

@keyframes crt-monitor-effect-animation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateY(7px);
  }
}

#music {
  display: none;
}

#volume-up-icon {
  display: none;
}

#volume-up-icon,
#volume-off-icon {
  cursor: pointer;

  transition: color 100ms;
}

#volume-up-icon:hover,
#volume-off-icon:hover {
  color: var(--neon-blue-hover);
}

#start-message {
  color: var(--neon-orange);
  text-shadow: 0 0 7px var(--neon-orange);
  font-size: 28px;

  animation: blink 2s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 100%;
  }

  100% {
    opacity: 0;
  }
}

#modal {
  background-color: rgba(0, 0, 0, 60%);

  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;

  z-index: 98;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#modal-slide-container {
  width: 50%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#previous-button img {
  transform: scaleX(-1);
}

.slide-button {
  background: none;
  border: none;

  width: 40px;

  cursor: pointer;
}

.slide-button img {
  width: 100%;
}

#slide-image-container {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
}

#slide-image {
  width: 100%;
  cursor: pointer;
}

#modal-bottom-row {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#toggle-side-button {
  background: none;
  border: none;

  font-family: "VT323", monospace;
  color: var(--neon-yellow);
  font-size: 24px;

  cursor: pointer;
}

#slide-image-content {
  font-size: 14px;

  position: absolute;
  top: 0;

  padding: 10%;

  pointer-events: none;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#slide-image-content a {
  pointer-events: auto;
}

#level-container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#level-container p {
  display: inline-block;
}

#level-progress-bar {
  background-color: lightgray;
  border: 2px solid gray;

  flex: 0.6;
  height: 15px;

  margin: 10px;

  display: flex;
  justify-content: left;
}

.level-progress {
  background-color: rgb(80, 176, 80);
  border: 1px solid green;
  border-block: none;

  width: 10%;
  height: 100%;
}